# jk-tool

./: .gitignore  README.cn.md  README.en.md  README.md  README_CN.md  pom.xml  使用文档.md
src/main/java/io/github/jukejuke/api/: PageRequest.java  PageResponse.java
src/main/java/io/github/jukejuke/geocoder/tianditu/: TiandituGeocoder.java
src/main/java/io/github/jukejuke/map/amap/: AmapDistrictQuery.java  AmapGeoCoder.java  AmapRegeoCoder.java
src/main/java/io/github/jukejuke/map/amap/poi2/: AmapPoiSearcher.java
src/main/java/io/github/jukejuke/map/tianditu/: TiandituAdministrative.java  TiandituGeocoder.java
src/main/java/io/github/jukejuke/map/util/: CoordinateConverter.java
src/main/java/io/github/jukejuke/tool/bean/: BeanFieldFilter.java
src/main/java/io/github/jukejuke/tool/config/: PropertiesUtils.java
src/main/java/io/github/jukejuke/tool/crypto/: DigestUtil.java  SecureUtil.java
src/main/java/io/github/jukejuke/tool/crypto/aes/: AESUtil.java
src/main/java/io/github/jukejuke/tool/crypto/dsa/: DSAUtil.java
src/main/java/io/github/jukejuke/tool/crypto/rsa/: RSAUtil.java
src/main/java/io/github/jukejuke/tool/date/: InternetTimeUtils.java
src/main/java/io/github/jukejuke/tool/dns/: DoHWithHttpProxy.java  ProxyDnsResolver.java
src/main/java/io/github/jukejuke/tool/excel/: ExcelColumn.java  ExcelUtils.java
src/main/java/io/github/jukejuke/tool/exec/: WindowExeProcessManager.java
src/main/java/io/github/jukejuke/tool/file/: DownloadUtil.java  SimpleDownloadUtil.java
src/main/java/io/github/jukejuke/tool/http/: HttpUtil.java
src/main/java/io/github/jukejuke/tool/id/: DateIdTool.java
src/main/java/io/github/jukejuke/tool/image/: ImageUtils.java
src/main/java/io/github/jukejuke/tool/jwt/: JwtUtils.java
src/main/java/io/github/jukejuke/tool/math/: BigDecimalMath.java  DoubleMath.java  FloatMath.java  IntegerMath.java  LongMath.java
src/main/java/io/github/jukejuke/tool/mysql/: MysqlConfig.java  MysqlUtils.java
src/main/java/io/github/jukejuke/tool/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
src/main/java/io/github/jukejuke/tool/string/: StringUtils.java
src/main/java/io/github/jukejuke/tool/url/: spec.md
src/main/java/io/github/jukejuke/tool/zip/: ZipUtils.java
src/main/java/io/github/jukejuke/util/: DateUtils.java
src/main/resources/: mysql-template.properties
src/test/java/io/github/jukejuke/geocoder/tianditu/: TiandituGeocoderTest.java
src/test/java/io/github/jukejuke/map/amap/: AmapDistrictQueryTest.java  AmapRegeoCoderTest.java
src/test/java/io/github/jukejuke/map/amap/poi2/: AmapPoiSearcherTest.java
src/test/java/io/github/jukejuke/map/tianditu/: TiandituGeocoderTest.java
src/test/java/io/github/jukejuke/map/util/: CoordinateConverterTest.java
src/test/java/io/github/jukejuke/tool/bean/: BeanUtilsTest.java
src/test/java/io/github/jukejuke/tool/crypto/: DigestUtilTest.java  SecureUtilTest.java
src/test/java/io/github/jukejuke/tool/crypto/rsa/: RSAUtilTest.java
src/test/java/io/github/jukejuke/tool/date/: InternetTimeUtilsTest.java
src/test/java/io/github/jukejuke/tool/dns/: DoHQueryTest.java  DoHWithHttpProxyTest.java
src/test/java/io/github/jukejuke/tool/excel/: ExcelUtilsTest.java
src/test/java/io/github/jukejuke/tool/exec/: WindowExeProcessManagerTest.java
src/test/java/io/github/jukejuke/tool/file/: HostsFileManagerTest.java
src/test/java/io/github/jukejuke/tool/http/: HttpUtilTest.java
src/test/java/io/github/jukejuke/tool/id/: DateIdToolTest.java
src/test/java/io/github/jukejuke/tool/image/: ImageUtilsTest.java
src/test/java/io/github/jukejuke/tool/ip/: IPAddressResolverTest.java  ProxyIPAddressResolverTest.java
src/test/java/io/github/jukejuke/tool/license/: LicenseUtilsTest.java
src/test/java/io/github/jukejuke/tool/math/: BigDecimalMathTest.java  DoubleMathTest.java  FloatMathTest.java  IntegerMathTest.java  LongMathTest.java
src/test/java/io/github/jukejuke/tool/mysql/: MysqlConfigTest.java  MysqlRealDatabaseTest.java  MysqlUtilsExample.java  MysqlUtilsTest.java
src/test/java/io/github/jukejuke/tool/string/: StringUtilsTest.java
src/test/java/io/github/jukejuke/tool/url/: UrlUtilsTest.java
src/test/java/io/github/jukejuke/util/: DateUtilsTest.java  DateUtilsTestMain.java
src/test/resources/: test-mysql.properties  test_insert_user.sql  test_select_users.sql  test_update_user.sql
wiki/: WIKI.md
